# microblog

./: pom.xml
src/main/java/scut/jaybill/: Application.java
src/main/java/scut/jaybill/controller/: LoginController.java
src/main/java/scut/jaybill/shiro/: ShiroConfig.java  ShiroRealm.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: 403.html  index.html  login.html
