#local
#server.contextPath=/
server.port=8080

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/microblog?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=1234
spring.jpa.show-sql = true  
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect  
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=20Mb

